{
  "name": "coregulateai-platform",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "mkdir -p dist && cp api/index.js dist/index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
